Application/Pages/RenamePage.xaml

<Page x:Class="PhotoTools.Application.Pages.RenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoTools.Application.Pages"
      xmlns:viewmodel="clr-namespace:PhotoTools.Application.ViewModels"
      d:DataContext="{d:DesignInstance viewmodel:RenameViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontSize="16"
      FontFamily="Microsoft YaHei UI Light"
      Title="RenamePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2">
            <TextBlock Text="路径：" Margin="5,0,0,0"/>
            <Button Content="选择" Width="80" Margin="5" Command="{Binding ChooseWorkPathCommand}"/>
            <TextBox IsReadOnly="true" Margin="5" Text="{Binding WorkPath}"/>
        </DockPanel>
        <DockPanel FlowDirection="RightToLeft" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <GroupBox Header="替换文字" FlowDirection="LeftToRight">
                <DockPanel>
                    <TextBox Margin="1,5,2,5" Width="100" Text="{Binding OrignalText, Mode=TwoWay}"/>
                    <TextBlock Text=" → " FontSize="24" FontWeight="Bold"/>
                    <TextBox Margin="1,5,5,5" Width="100" Text="{Binding ReplacedText, Mode=TwoWay}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="添加" Margin="5,0" FlowDirection="LeftToRight">
                <DockPanel>
                    <TextBlock Text="加前缀：" Margin="5,5,0,5"/>
                    <TextBox Margin="0,5,5,5" Width="100" Text="{Binding AddedPrefix, Mode=TwoWay}"/>
                    <TextBlock Text="加后缀：" Margin="10,5,0,5"/>
                    <TextBox Margin="0,5,5,5" Width="100" Text="{Binding AddedSuffix, Mode=TwoWay}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="筛选" Margin="5,0,0,0" FlowDirection="LeftToRight">
                <TextBox Margin="5" Width="100" Text="{Binding Pattern, Mode=TwoWay}"/>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="旧名字" Grid.Row="3" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding OrignalFileList}"/>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="5,2" Text="总文件数: " HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,2" Text="{Binding FileCount}" HorizontalAlignment="Left"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="新名字" Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding RenamedFileList}"/>
                <DockPanel Grid.Row="1" >
                    <TextBlock Margin="5,2" Text="重命名文件数: " HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,2" Text="{Binding RenamedFileList}" HorizontalAlignment="Left"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="执行重命名"
                Width="140" Height="30" FontFamily="Microsoft YaHei UI"
                Command="{Binding RenameCommand}" HorizontalAlignment="Right"/>
    </Grid>
</Page>
